<!DOCTYPE html>
<html lang="pt-br">
<head>
      <!-- Requisitos:
  Grid usado na index na linha 105
  Grid usado na pagina ubajara linha 51
  Grid usado na pagina acomodaçoes linha 56 
  Aside linha 158 e article linha 83 ambas em formulario
  CSS no footer a partir da linha 306 no estilo.css
  JavaScript usado em pasta valida-documento.js
  Jquery usado em todas as paginas e o cod. está na pasta index.js
-->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css1/estilo.css">
    <link rel="stylesheet" href="../font/css/all.css">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>
<body style="background-color: #f8fbf5;">
    <div id="subir-float"><a href="#header-logo-cont"><i class="fas fa-arrow-circle-up"></i></a></div>
<header>
    <div id="header-logo-cont">

    <!--NAV INICIO-->
<nav class="navbar navbar-expand-lg  navbar-dark p-3 mb-2 bg-success text-white">
                    <a class="navbar-brand" href="../index.html">
                        <img id="logo" src="../img/logo.png" style="width: 30%" alt="Pousada Semente de Luz">
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navegacao3">
                        <!--data-toggle="collapse" faz aparecer e desaparecer o icone / data-target="#navegacao" vai abrir a navegação no não esquecer de abrir id aqui pra chamar-->
                        <span class="navbar-toggler-icon"></span>
                        <!--menu hamburguer-->
                    </button>
                    <div id="navegacao3" class="collapse navbar-collapse">
                        <!--class="collapse" faz esconder o conteudo q esta dentro da div collapse-->
                        <ul class="navbar-nav ml-auto">
                            <a class="nav-item nav-link" id="about-menu" href="../index.html">Pousada</a>
                            <a class="nav-item nav-link" id="services-menu" href="acomodacoes.html">Hospedagem</a>
                            <a class="nav-item nav-link" id="portfolio-menu" href="ubajara.html">Ubajara</a>
                            <a class="nav-item nav-link" id="contact-menu" href="../index.html #galeria">Galeria</a>
                            <a class="nav-item nav-link" id="contact-menu" href="formulario.html">Contatos</a>
                        </ul>
                    </div>
            </div>
            </nav>
</div> <!-- fim da div header-logo-cont-->
    </header> 
  </nav>

                                            <!--NAV FIM-->
    <br>
    <br>
        <!-- INICIO ACOMODAÇÕES-->

        <div class="acomodacao">
         <h1>A Pousada Semente de Luz</h1>
            <hr>
            <p style="font-size: 30px; color:#344e41;">A opção mais ousada e descontraída para quem vem a Ubajara.
                A Pousada une design rustico e a tranquilidade, apresentando um novo conceito de
                pousada para quem procura um refúgio próximo a natureza, num ambiente
                criativo e alegre.</p>
            <br>
            <br>
            
            <ul class="grid">
                <li class="small" style="background-image: url('../img/128324e5-8cc6-4cd9-8936-a0dd262528cd.jpg')"></li>
                <li class="small1" style ="background-color: #fdc238;">
                <h5 style="color: #A1497A;">Espaço Terapêutico</h5>
                <p>Nosso espaço terapêutico espera por você. Agende já seu momento de cuidado!
                     Muita paz, amor, harmonia e espiritualidade por aqui!.</p>
                </li>    
                <li class="small" style="background-image: url('../img/IMG_5714.jpg')"></li>
    
                <li class="small" style ="background-color: #088C96;">
                    <h5 style="color: #ffffff;">18+</h5>
                    <p>Uma Pousada pensada para quem procura sossego e tranquilidade.
                     Ideal para casais e lua de mel.</p>
                </li>
                <li class="small1" style="background-image: url('../img/luademael.jpeg')"></li>    
    
                <li class="small" style ="background-color: #ffffff;">
                    <h5 style="color: #fdc238;">Lua de Mel</h5>
                    <p>Cenário ideal para dias românticos e tranquilos. 
                        A Lua de Mel na Pousada é especial. </p>
                </li>    
                <li class="small" style="background-image: url('../img/100054400902_74573.jpg');"></li>
                <li class="small1" style ="background-color: #A1497A;">
                    <h5 style="color: #fdc238;">Café da Manhã</h5>
                    <p>Com vista privilegiada para o mar de Porto de Galinhas, o café da manhã oferece uma deliciosa 
                        variedade de pães, bolos, waffles, frutas, sucos e cereais, sem esquecer da tradicional tapioca 
                        típica do nordeste.</p> 
                <li class="small" style="background-image: url('../img/100035400578_194383.jpg');"></li>
    
                <li class="small" style ="background-color: #fdc238;">
                    <h5 style="color: #088C96;">Free Wi-Fi</h5>
                    <p>A Pousada disponibiliza internet sem fio gratuita para os hóspedes.</p>
                    <img src="../img/wifi.png" id="imgWifi" style="align-items: center;"/>
                </li>    
                <li class="small1" style="background-image: url('../img/IMG_6057.jpg');"></li>
    
                
                <li class="small" style ="background-color: #088C96;">
                    <h5 style="color: #ffffff;">Depoimentos</h5>
                    <p>"Ótimo lugar para descanso, uma paz que na cidade não existe." <br> <br>
                        "O ambiente é rustico e bem no meio da mata, pertinho do Parque de Ubajara."
                    </p>
                     
                </li>
                <li class="small" style="background-image: url('../img/bike\ \(1\).jpeg');"></li> 
                <li class="small1" style ="background-color: #ffffff;">
                    <h5 style="color: #A1497A;">Passeios de Bike</h5>
                    <p>Temos bicicletas disponíveis para você realizar passeios divertidos, além de cuidar da sua saúde
                         e está mais próximo da natureza.</p>
                </li>    
                <li class="small" style="background-image: url('../img/bike\ \(2\).jpeg');"></li>
            
            </ul>
        </div>

        <!-- FIM ACOMODAÇÕES-->
        <div class="card-group"> <!-- agrupei meus dois cards um ao lado do outro, posso usar o "card-deck" pra deixar a distancia entre os cards padrão-->
            <div class="card mt-5 ml-1 w-25 border-info"> <!--  card cria a linha/borda ao redor da card -->
                <img class="card-img-top" src="../img/img2.jpg" alt="">
                <div class="card-header">CHALÉ CASAL</div> <!-- estiliza o titulo fora da lista -->
                    <ul class="list-group">
                        <li class="list-group-item">Detalhes:</li>
                        <li class="list-group-item">Cama de casal, ventilador, frigobar, tv, banheiro interno e elétrico.</li>
                        <li class="list-group-item">Diária:</li>
                        <li class="list-group-item">R$150,00 (Casal)</li>
                    </ul>
               </div>
               <br>
            <!-- CARD LISTA -->
            <div class="card mt-5 ml-4 w-25 border-info"> <!--  card cria a linha/borda ao redor da card -->
             <img class="card-img-top" src="../img/TRIPLO.JPG" alt="">
             <div class="card-header">CHALÉ TRIPLO</div> <!-- estiliza o titulo fora da lista -->
                 <ul class="list-group">
                    <li class="list-group-item">Detalhes:</li>
                    <li class="list-group-item">Uma cama de casal no térreo superior, uma cama de solteiro no térreo, ventilador, Tv, frigobar banheiro interno e elétrico</li>
                    <li class="list-group-item">Diária:</li>
                    <li class="list-group-item">
                        R$160,00 (Casal) <br>
                        R$200,00 (Três pessoas) <br>
                        Oferta pra 3 pessoas 2 diárias 340,00</li>
                 </ul>
            </div>
            <br>
         
            <div class="card mt-5 ml-5 mr-1 w-25 border-info"> <!--  card cria a linha/borda ao redor da card -->
                <img class="card-img-top" src="../img/img1.jpg" alt="">
                <div class="card-header">CASA NA ÁRVORE</div> <!-- estiliza o titulo fora da lista -->
                <ul class="list-group">
                    <li class="list-group-item">Detalhes:</li>
                    <li class="list-group-item">Cama de casal, banheiro interno, elétrico, Tv, frigobar e ventilador </li>
                    <li class="list-group-item">Diária:</li>
                    <li class="list-group-item">R$160,00 (Casal)</li>
                </ul>
               </div>
               <br>
            <!-- CARD LISTA -->
            <div class="card mt-5 ml-4 w-25 border-info"> <!--  card cria a linha/borda ao redor da card -->
             <img class="card-img-top" src="../img/100062800813_23154.jpg" alt="">
             <div class="card-header">QUARTO DE VIDRO</div> <!-- estiliza o titulo fora da lista -->
             <ul class="list-group">
                <li class="list-group-item">Detalhes:</li>
                <li class="list-group-item">Quarto superior no terceiro andar, colchão casal, Tv, frigobar, ventilador e banheiro exterior no segundo térreo!</li>
                <li class="list-group-item">Diária:</li>
                <li class="list-group-item">R$170,00 (Casal)</li>
            </ul>
            </div>
            <br>
         </div>
         <br>
         <br>

        </div><!-- final div card-group-->
        

        <!--RODAPE-->

            <footer id="footer">
                <section class="rodape">
                    <a href="https://www.instagram.com/pousadasementedeluz/"><img src="../img/instagram.png" alt="" class="img"></a>
                    <a href="https://pt-br.facebook.com/pousadasementedeluz/"> <img src="../img/facebook.png" alt="" class="img"></a>
                    <a href="https://api.whatsapp.com/send?phone=558899744-2579"><img src="../img/whatsapp.png" alt="" class="img"></a>
                </section>
                <p>Pousada Semente de Luz - Ubajara || Todos os direitos reservados © 2021</p>
            </footer>
        <script src="../js/index.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script
          src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
          crossorigin="anonymous"></script>
    </body>
</html>    